D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\ResolveAssemblyReference.cache
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.Properties.Resources.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\GenerateResource.read.1.tlog
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\GenerateResource.write.1.tlog
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\bin\Debug\1061154.exe
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\bin\Debug\1061154.pdb
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\1061154.exe
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\1061154.pdb
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.DangNhap.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.QuanLySinhVien.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.QuanLyGiangVien.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.QuanLyMonHoc.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.CapNhatTaiKhoanGiaoVien.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.PhanQuyenSinhVien.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.DangKyPhuTrach.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.DangKyMonHoc.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.CapNhatTaiKhoanSinhVien.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.PhanQuyenQuanLy.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.ThemDoAn.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.btnthemdoan.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\thiet ke zao zien\1061154\obj\x86\Debug\_1061154.PhanCongGiangVien.resources
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\tuan 7\1061154\1061154\obj\x86\Debug\1061154.exe
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\tuan 7\1061154\1061154\obj\x86\Debug\1061154.pdb
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\tuan 6\1061154\1061154\obj\x86\Debug\1061154.exe
D:\cac ki hoc\ki 5\Pt ud csdl\thuc hanh\tuan 6\1061154\1061154\obj\x86\Debug\1061154.pdb
